@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

:root{
  --main-color:rgb(255, 0, 0);
  --second-color: rgb(0, 0, 0);
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}


.App-header {
  background-color: #ffffff;
  justify-content: space-between;
  width: 100%;
  font-size: calc(8px + 2vmin);
  padding: 0,1px;
}

header.sticky{
  background: var(--bg-color);
  padding: 14px 14%;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 105);
}

li, a, button{
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
}

.custom-toggle::after {
  display: none  !important;
}
.nav__links{
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a {
  transition: all 0.3 ease 0s;
}
.App-link {
  color: #61dafb;
}


.App-body {
  background-color:rgb(246, 246, 246);
  font-size:22px;
  color:rgb(0, 0, 0);
  text-align: center;
}
.App-footer {
  background-color:rgb(0, 0, 0);
}


.center-text h2{
  color: black;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}

.center-text span{
  color: red;
}

.products{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px, auto));
  gap: 2rem;
}

.row{
  position: relative;
  transition: all .40s;
  padding-left: 10%;
}

.row img{
  width: 70%;
  height: auto;
  transition: all .40s;
  align-items: center;
}

.row img:hover{
  transform: scale(0.9);
}

.price{
  text-align: center;
}


.App-border{
  border: 1px solid black;
}


.area-login{
  display: flex;
  justify-content: center;
  height: 91vh;
  justify-content: center;
  align-items: center;
} 
.area-contact{
  display: flex;
  justify-content: center;
  height: 91vh;
  justify-content: center;
  align-items: center;
} 
.contact{
  background-color: rgb(216, 216, 216);
}

.contact-info{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 3rem;
}

.first-info img{
  width: 200px;
  height: auto;
}

.contact-info p{
  color: rgb(56, 55, 55);
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 3px;
  cursor: pointer;
  transition: all .42;
}

.contact-info p:hover{
  color: red;
}

.contact-info a{
  color: rgb(56, 55, 55);
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all .42;
}

.contact-info a:hover{
  color: red;
}

.social-icon i{
  color: rgb(53, 53, 53);
  margin-right: 10px;
  font-size: 20px;
  transition: all .42s;                                                         
}

.social-icon i:hover{
  transform: scale(1.3);
}


.main-contact{
  font-size: 23px;
  margin-bottom: 1.6rem;
  color: var(--bg-color);
}


.pagina-contacto{
  background-color: #e3e4e9;
  flex-direction: column;
  display: flex;
  align-items: center;
  width: 600px;
  height: 420px;
  padding: 35px;
  border-radius: 10px;
}

.pagina-contacto form{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.pagina-contacto input {
  margin-top: 10px;
  background-color: #ffffff;
  color: black;
  border: none;
  height: 45px;
  outline: none;
  border-radius: 8px;
  padding-left: 10px;
}

.pagina-contacto textarea {
  margin-top: 10px;
  background-color: #ffffff;
  color: black;
  border: none;
  height: 70px;
  outline: none;
  border-radius: 8px;
  padding-left: 10px;
}

.pagina-contacto img{
  width: 250px;
  height: auto;
}

input::placeholder{
  color: black;
  font-size: 14px;
}

form [type="submit"]{
  display: block;
  background-color: rgb(255, 255, 255);
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
}

a:link{
  text-decoration: none;
}

section{
  padding: 100px 14%;
}

.home {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(236, 234, 234);
  align-items: center;
  gap: 1rem;

}

.home-text {
  flex: 1 1 17rem;
}

.home-img {
  flex: 1 1 16rem;
}

.home-img img{
  animation: animate 3s linear infinite;
}

@keyframes animate{
  0%{
    transform: translate(-31px, 0);
  }
  50%{
    transform: translate(-0px, -31px);
  }
  100%{
    transform: translate(-31px, 0);
  }
}

.home-text span {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--second-color);
}

.home-text h1 {
  font-size: 4.5rem;
  color: var(--main-color);
  font-weight: bolder;
  text-align: left;
  line-height: 1.5;
}

.home-text h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--second-color);
  text-transform: capitalize;
  margin: 0.5rem 0 1.4rem;
}

.btn{
  padding: 7px 16px;
  border: 2px solid var(--second-color);
  border-radius: 40px;
  color: var(--second-color);
  font-weight: 500;
  display: inline-block;
  text-decoration: none;
  background-color: transparent;
  transition: background-color 0.3s ease; 
  
}

.btn:hover {
  background-color: var(--second-color);
  color: white;
}


.fundo{
  background: url(/public/imagens/fundo5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.corfundo{
  background: rgb(246, 246, 246)
}


.news-item h2{

  text-align: center;
}

.dropdown-toggle::after {
  display: none !important; 
}